<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abdulrahman Alsuhaibi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="Abdulrahman Alsuhaibi - alsuhaibi96 -

I am a full Stack Developer with experience in Web and Mobile development, developing, and 
implementing applications and solutions using a range of modern technologies and programming languages. 
Seeking to leverage broad development experience and hands-on technical expertise 
in a challenging role as a Full-stack Developer.
  ">
    <meta name="robots" content="index">
    <meta property="og:locale" content="ar">
    <meta property="og:type" content="website">
    <meta property="og:title" content="alsuhaibi96">
    <meta property="og:url" content="https://alsuhaibi96">
    <meta name="keywords" content="Alsuhaibi, عبدالرحمن الصهيبي, اليمن , مطور مواقع , مبرمج ,programmer">
    <meta name="author" content="Abdulrahman Alsuhaibi">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="js/dictionary.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="js/main_js.js"></script>

    <!-- icons requirements -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body id="bodyId" onload="load()">


    <div class="main" id="mainID">

        <nav id="nav-id" class="navbar navbar-expand-lg  bg-black navbar-dark" style="margin-left: 30px;">
            <a class="navbar-brand" href="#home" style="color: #fec714 ;">WMD</a>
            <button style="background-color: rgb(26, 25, 25);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon" ></span>
</button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav" style="margin: auto;">
                    <li class="nav-item">
                        <a class="nav-link" id="nav-link-id" href="index.html" data-translate="home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-link-projects-id" href="projects.html" data-translate="projects">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-link-about-id" href="#about-me" data-translate="about">ABOUT</a>
                    </li>

                    <li class="nav-item">
                        <a onclick="shakeCVButton()" class="nav-link" id="nav-link-resume-id" href="#CV" data-translate="RESUME">RESUME</a>
                    </li>
                    <li>
                        <button id="changeLanguageBtn" class="pt-lg-2 changeLanguageBtnClass" onclick="translate_projects()" data-translate="ChangeLanguage">CHANGE LANGAUGE</button>
                    </li>

                </ul>

                <label class="switch">
  <input id="switch-btn" onclick="changeThemeProject()" type="checkbox" checked>
  <span class="slider round"></span>
</label>
            </div>
        </nav>


        <div id="home" class="container-fluid m-auto mt-5 pt-5">
            <h1 class="projects-headline text-center" data-translate="projects">PROJECTS</h1>
            <p class="Projects-paragraph text-center" data-translate="I have built the following projects"> I have built the following projects</p>
            <div class="row px-4 justify-content-center">
                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
                    <a href="https://systemdemo.fintechsys.net/login">
                        <img class="card-img-top border" src="assets/images/7b420dcd-c731-45d9-9a3d-ce4cfa2f507f.png" width="100" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title text-white text-center " data-translate="Banking & E-Wallet Systems">Banking & E-Wallet Systems</h4>
                        </div>
                    </a>

                </div>
                <!-- <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
          <a href="https://partners.stg.iajeer.com/saudiceramics/gst">
            <img class="card-img-top border" src="assets/images/2c65f5b5-66f5-4987-873e-d942e692e034.png" width="100" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title text-white text-center" data-translate="Ajeer partners">Ajeer partners </h4>
            </div>
          </a>
        </div> -->
                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
                    <a href="https://systemdemo.fintechsys.net/">
                        <img class="card-img-top border" src="assets/images/3d21c660-59e3-4f5b-a4d3-937cc16cebca.png" width="100" alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title text-white text-center " data-translate="Banking System Profile"> Banking System Profile </h4>
                        </div>
                    </a>
                </div>
            </div>


            <div class="row px-4 justify-content-center">
                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
        <a href="https://new-toolbox.stg.iajeer.com/">
          <img class="card-img-top border" src="assets/images/Screenshot from 2024-10-01 17-48-08.png" width="100" alt="Card image cap">
          <div class="card-body">
              <h4 class="card-title text-white text-center" data-translate="Ajeer B2B Services System"> Ajeer B2B Services System </h4>
          </div>
        </a>
      </div>
    
               <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
        <a href="#">
          <img class="card-img-top border center" src="assets/images/Screenshot from 2024-10-01 17-50-36.png" width="100" alt="Card image cap">
          <div class="card-body">
              <h4 class="card-title text-white text-center" data-translate="Alkohlani E-Commerce and CMS Dashboard">Ajeer Management System </h4>
          </div>
        </a>
      </div>
    </div>

    <div class="row px-4 justify-content-center">
                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3">
                    <a href="https://www.rawabirealestate.com/">
                        <img class=" card-img-top border " src="assets/images/Frame 17 (1)-min.png " width="100 " alt="Rawabi Real estate ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Rawabi Real estate"> Rawabi Real estate </h4>
                        </div>
                    </a>

                </div>

                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3 ">
                    <a href="https://lightnaspharma.com/ ">
                        <img class="card-img-top border center " src="assets/images/eee01a7f-df64-4f68-8096-fb586d769dfe.png " width="100 " alt="Card image cap ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Light Nas Pharma Profile ">Light Nas Pharma Profile </h4>
                        </div>
                    </a>
                </div>

            </div>
            <div class="row px-4 justify-content-center ">

                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3 ">
                    <a href="https://alsuhaibi96.github.io/hire-me/views/index.html ">
                        <img class="card-img-top border " src="assets/images/910db450-1dd6-4062-858f-c04299cc149d.png " width="100 " alt="Card image cap ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Hire Me- Open Source Project ">Hire Me- Open Source Project</h4>
                        </div>
                    </a>

                </div>



                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3 ">
                    <a href="https://github.com/alsuhaibi96/promising-jobs?tab=readme-ov-file">
                        <img class="card-img-top border " src="assets/images/335775646-e880dbba-c913-4e20-98fb-bd791c2300ae.png" width="100 " alt="Promising Jobs ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Promising Jobs">Promising Jobs</h4>
                        </div>
                    </a>

                </div>
            </div>

            <div class="row px-4 justify-content-center ">
                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3 ">
                    <a href="# ">
                        <img class="card-img-top border " src="assets/images/5a0731cc-3dde-4512-9463-93616b48341d.png " width="100 " alt="Card image cap ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Boxi Shipping System "> Boxi Shipping System </h4>
                        </div>
                    </a>
                </div>



                <div class="col-12 col-md-3 mx-4 border-raduis-2px py-4 my-3 ">
                    <a href="https://github.com/alsuhaibi96/renting-buildings-rooms-management-system?tab=readme-ov-file ">
                        <img class="card-img-top border " src="assets/images/298227235-fbfbcb6b-a56f-4296-8119-99c1365b5c6d.png " width="100 " alt="Card image cap ">
                        <div class="card-body ">
                            <h4 class="card-title text-white text-center " data-translate="Rooms Renting- Open Source Project ">Rooms Renting- Open Source Project</h4>
                        </div>
                    </a>

                </div>
            </div>




        </div>




        <br>
    </div>



    <script>
    </script>
    <div class="modal " tabindex="-1 " role="dialog " id="myModal ">
        <div class="modal-dialog " role="document ">
            <div class="modal-content " style="background-color:#f5f5f5 ">
                <div id="modal-header-id " class="modal-header ">
                    <h5 class="modal-title " data-translate="ContentLanguage " style="color: black; ">Content Language</h5>
                    <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
          <span aria-hidden="true ">&times;</span>
        </button>
                </div>

                <div class="modal-footer " style="margin:auto; ">

                    <a href="assets/C.Vs/Alsuhaibi-Web-developer-ar-CV-21-12-25.pdf " download="Alsuhaibi-Web-developer-ar-CV-21-12-25 " target="_blank "><img src="assets/images/ar-imgE.png " height="60px " width="130px "></a>
                    <a href="assets/C.Vs/A.Alsuhaibi-M-W-developer-en-CV-11-11.pdf " download="A.Alsuhaibi-M-W-developer-en-CV-11-11 " target="_blank ">
                        <img src="assets/images/en.png " height="60px " width="130px "></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#switch-btn').on({
            'click': function() {
                if (document.getElementById("switch-btn ").checked == true) {
                    document.documentElement.style.setProperty('--orangeColor', '#fec714');
                    $('#myAboutImage').attr('src', 'assets/images/4svgLeftNew-2.png');
                } else {
                    $('#myAboutImage').attr('src', 'assets/images/4svgLeftNewblack2png.png');
                    document.documentElement.style.setProperty('--orangeColor', 'black');
                }
            }

        });
        $('#switch-btn').on({
            'click': function() {
                if (document.getElementById("switch-btn ").checked == true) {
                    document.documentElement.style.setProperty('--orangeColor', '#fec714');
                    $('#myFirstImageProfile').attr('src', 'assets/images/sss2.png');
                } else {
                    $('#myFirstImageProfile').attr('src', 'assets/images/sss2black.png');
                    document.documentElement.style.setProperty('--orangeColor', 'black');
                }
            }

        });
    </script>

</body>



</html>